sudo: required

language: node_js
matrix:
  include:
    - node_js: '6'
      os: linux
    - node_js: '5'
      os: linux
    - node_js: '4'
      os: linux
    - node_js: '6'
      os: osx
    - node_js: '5'
      os: osx
    - node_js: '4'
      os: osx

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update               ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install cairo pango  ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get -qq update ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -y pkg-config libcairo2-dev libpango1.0-dev libssl-dev libjpeg62-dev libgif-dev build-essential g++; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then npm install canvas      ; fi
